VITE_OPENAI_API_KEY = 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
VITE_GEMINI_API_KEY = AIzaSyCqolskOvNtrjQDIHuUkXLjiwo5kTnToHw
VITE_OPENROUTER_API_KEY = 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
VITE_NEW_OPENROUTER_API_KEY =  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