VITE_OPENAI_API_KEY = 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
VITE_GEMINI_API_KEY = AIzaSyCwkG0kCcNVuiWwMpdEiMZnxkYO5Ri7ejs
VITE_OPENROUTER_API_KEY = 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
