VITE_OPENAI_API_KEY = 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
VITE_GEMINI_API_KEY = AIzaSyCwkG0kCcNVuiWwMpdEiMZnxkYO5Ri7ejs
VITE_OPENROUTER_API_KEY = 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
VITE_NEW_OPENROUTER_API_KEY =  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